language: generic
dist: bionic
os: linux
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-10 main'
        key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
    packages:
      - llvm-10

matrix:
  include:
    - os: osx
      addons:
        homebrew:
          packages: cmake
      env:
        - CONFIG_ARGS=" "
      cache:
        directories: ~/Library/Caches/Homebrew/
    - os: linux
      env:
        - PATH=$TRAVIS_BUILD_DIR/cmake-3.8.1-Linux-x86_64/bin:$PATH
env:
  matrix:
    - CONFIG_ARGS=
install: curl https://cmake.org/files/v3.8/cmake-3.8.1-Linux-x86_64.tar.gz | tar xz
script: . ./build.sh
